{
  "name": "vmc-console",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudscape-design/components": "^3.0.1289",
    "@cloudscape-design/design-tokens": "^3.0.85",
    "@cloudscape-design/global-styles": "^1.0.58",
    "lucide-react": "^0.511.0",
    "next": "15.5.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
